{
    "workspace.library": [
        "/home/asid/.config/nvim",
        "/home/asid/.local/share/nvim/site",
        "/home/asid/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/asid/.local/share/nvim/site/pack/packer/start/aerial.nvim",
        "/home/asid/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/asid/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim",
        "/home/asid/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/asid/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/asid/.local/share/nvim/site/pack/packer/start/nightfox.nvim",
        "/home/asid/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/asid/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/asid/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/asid/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/asid/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/asid/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/asid/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/asid/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/asid/.local/share/nvim/site/pack/packer/start/undotree",
        "/home/asid/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/asid/.local/share/nvim/site/pack/packer/start/vim-unimpaired",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/x86_64-linux-gnu/nvim",
        "/home/asid/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/asid/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}